Examination_questions=考试题
Test_paper_downloading=试卷下载
No_relevant_data=没有相关数据
Single_choice_question=单选题
Multiple_choice_questions=多选题
Indefinite_item=不定项题
Judgement_question=判断题
Completion=填空题
Discussion_topic=论述题
Comprehensive_questions=综合题
Collection=收藏
cancel=取消
Answer_analysis=答案解析
right_key=正确答案
Your_answer=你的答案
Examination_point=考点
Accuracy_rate=正确率
Editors_notes=编辑笔记
Back_to_Question_1=返回第一题
Sign_out=退出
My_notes=我的笔记
Remaining_time=剩余时间
I_want_to_hand_in_my_papers=我要交卷
Pause_timer=暂停计时
Reminder=温馨提示
Do_it_next_time=下次再做
Single_item_mode=单题模式
Answer_card=答题卡
Previous_page=上一页
next_page=下一页
Do_a_new_job=重新做题
Return=返回
Analysis_of_Examination_Result=考试结果分析
The_paper_report_does_not_exist=试卷报告不存在
Marking_papers=正在阅卷
Examination_results=考试结果
This_exercise_includes=本次练习含
Answering_questions=答错题
Length_of_examination=考试时长
second=秒
start_time=开始时间
the_time_to_hand_in_the_examination_paper=交卷时间
Final_score=最终得分
Comment=评语
Answer_result=答题结果
Answer=答对
answer_incorrectly=答错
Subjective_Question_Has_been_Judged=主观题已判
Subjective_Question_Not_Decided=主观题未判
item_analysis=试题分析
View_all_parses=查看全部解析
Analysis_of_Wrong_Questions=只看错题解析
Option_ratio=选项比例
Candidates=人选
Examination=考
Class_test=班级测验
Historical_achievements=历史成绩
Class_message_board=班级留言板
system_description=系统说明
Class=班級
Test_name=測試名稱
Must_not_exceed=不得超過
Examination_paper=試卷
System_test_paper=系統試卷
Custom_test_paper=自訂試卷
common=共
Automatic_playback_of_test_questions_by_the_system=由系統自動播放試題音檔
Test_mode=測驗模式
Students_answer=學生做答
Pre_examination=考前
Unchecked=未勾選
Overtime=逾時
Start_time=開始時間
Automatic_start=自动开始
End_time=結束時間
Automatic_termination=自动结束
complete=完成
Academic_year=学年度
class=班级
Numbering=編號
year=年
Open_examination_information_immediately=立即公開考場資訊
Already_in=已於
Will_be=將於
State=狀態
whole=全部
Delete_examination_room=删除考场
Extend_for_five_minutes=延长五分钟
Rearrange=重新整理
End_of_quiz=测验结束
Preview_of_topic_selection=選題预览
Test_paper_format=组卷方式
Manual_topic_selection=人工手动选题
Intelligent_test_paper_generation=智能组卷
That_is,_after_you_have_set_the_rules_for_drawing_questions=即您设置好抽题规则后
Score_for_each_question=每题分值
Types_of_test_questions=试题类型
centralization=集权型
Big_title=大题标题
Explain=说明
branch=分
Determine=确定
This_score_is_the_overall_score_for_each_comprehensive_question=此分数为每道综合题整体分数
Number_of_questions=题数
Please_fill_in_the_Arabic_numerals=请填写阿拉伯数字
Examination_difficulty=试题难度
Please_choose=请选择
simple=简单
secondary=中等
Hard=难
Choice_profession=选择专业
empty=清空
Close=关闭
Choice_of_test_sites=选择考点
All_election=全选
Failed_to_modify_permission=修改权限失败
Class_management=班级管理
Guidance_teacher=指导老师
open=公开
Examination_paper_name=试卷名
Classification=所属分类
Founder=创建人
Total_score=总分
operation=操作
Manual=手动
Intelligence=智能
yes=是
no=否
Question_Preview=试题預覽
Selection_of_examination_papers=選取試卷
Test_statistics=測驗統計
Answer_Rate_Analysis=答對率分析
Student=學生
Answer_number=答對題數
Answer_the_wrong_number_of_questions=答錯題數
Answer_rate=答對率
Speech_knowledge=言語知識
Jie_Xie=聼解
Read_and_solve=讀解
Analysis_of_Error-prone_Questions=易错题分析
Title_number=題號
Section=科別
Number_of_Examiners=考試人數
Wrong_answer_number=答錯人數
Error_rate=錯誤率
miss_an_exam=缺考
Display=顯示
Fill_in_test_paper_information=填寫試卷信息
Topic_selection=選題
Name=名稱
Unnamed_Test_Paper=未命名試卷
series=級數
Answer_time=答題時間
Minute=分鐘
Next_step=下一步
Delete_test_paper=删除试卷
by=为
Confirm_to_delete_the_test_paper=确认删除试卷
New_test_paper=新增试卷
Essential_information=基本信息
Item_management=试题管理
Add_questions=添加试题
Add_big_questions=添加大题
List_of_questions=试题列表
Loading_tree=加载树
No_entry_points_for_this_major=该专业下未录入考点
Please_choose_the_test_questions=请选择试题
test_questions=试题
difficulty=困难
Batch_import_identification=批量导入标识
Please_select_the_professional_loading_test_site=请选择专业加载考点
query=查询
ordinary=普通
Selection_of_project_classification=选择项目分类
Select_block=选择版块
Knowledge_Point_Exercise=知识点练习
Mock_exam=模拟考试
Years_of_truth=历年真题
Capability_assessment=能力测评
Number_of_questions_selected=已经选择试题数量
major=专业
Correct_options=正确选项
Adding_time=添加时间
Identification=标识
You_choose_to_use=您选择使用
Re_payment=重新支付
Payment_completed=已完成支付
Congratulations=恭喜
Login_page=登录网页
View_courses=查看课程
If_you_have_any_questions,_please_ask_customer_service=如有疑问请询问客服
Card_number=卡号
Password=密码
Stimulate=激
Choose_the_head=选择头像
Head_loading=头像加载中
pixel=像素
The_images_you_upload_will_automatically_generate_clear_avatars_of_three_sizes=您上传的图片将会自动生成三种尺寸的清晰头像
Protect=保
Coupon=优惠券
Match=兑
classification=分类
time=时间
Amount_of_money=金额
Total=共计
To_pay=去支付
take=取
Withdrawable_cash=可提现金额
All_withdrawals=全部提现
Payee=收款人
gold=金
silver=银
Alipay=支付宝
WeChat=微信
Vast_banks=广大银行
ICBC=中国工商银行
China_Construction_Bank=中国建设银行
The_Agricultural_Bank_of_China=中国农业银行
China_Merchants_Bank=招商银行
Bank_of_China=中国银行
Bank_of_Communications_of_China=中国交通银行
China_Postal_Savings_Bank=中国邮政储蓄银行
Industrial_Bank=兴业银行
Minsheng_Bank_of_China=中国民生银行
ZTE_bank=中兴银行
Ping_An_Bank=平安银行
Shenzhen_Development_Bank=深圳发展银行
Bank_of_Shanghai=上海银行
Beijing_Agricultural_and_Commercial_Bank=北京农商银行
card=卡
True=确
Successful_application_for_cash_withdrawal=申请提现成功
Failure_to_apply_for_cash_withdrawal=申请提现失败
In_process=正在处理中
Cash_withdrawal_amount=提现金额
element=元
Bank_card=银行卡
Industrial_and_Commercial_Bank_of_China=工商银行
Trading_order=交易订单
Open_Client=打开客户端
Download_Client=下载客户端
account=账
Once_the_account_is_saved=账号一旦保存
Intimate=昵
surname=姓
ID_number=身份证号
Location=所在地
learn=学
Expert=专
hand=手
Please_enter_mobile_phone_information=请输入手机补全信息
Post=邮
Please_enter_the_email_to_complete_the_information=请输入邮箱补全信息
Gender=性别
male=男
female=女
Birthday=生日
month=月
day=日
Personalized_signature=个性签名
To_ensure_the_security_of_your_account=为了保证您的账号安全
Please_enter_the_account_to_be_bound=请输入要绑定的账号
mailbox=邮箱
Verification_Code=验证码
Please_enter_the_picture_validation_code=请输入图片验证码
Refresh=刷新
Get_the_authentication_code=获取验证码
Full_name=姓名
Mobile_phone=手机
region=地区
province=省
Hebei_Province=河北省
Inner_Mongolia=内蒙古
city=市
Beijing=北京
Shanghai=上海
area=区
Changping_District=昌平区
Haidian_District=海淀区
address=地址
Please_fill_in_the_details_of_the_street=请填写详细街道
note=笔记
Your_answers_and_timing_will_be_saved=您的答案及计时将被保存
Click_on_the_section_of_the_course_to_continue_with_the_problem=点击课程章节可继续做题
Next_time_please=下次请从
I_know=知道啦
So_give_up?=就这样放弃了么
Really_unwilling=真是不甘心
Insist=坚持
Quit=退出吧
Title=标题
A_good_title_will_attract_more_attention=一个好的标题更能吸引大家的注意哦
text=正文
Browse_settings=浏览设置
Free_browsing=自由浏览
Browse_after_login=登录后浏览
Browse_only_for_members_of_this_group=只限本组员浏览
hair=发
Pre=预
content=内容
Use_time=用时
Congratulations_on_becoming_the_new_champion=恭喜您成为新冠军
Continue_to_do_exercises=继续做题
Original_price=原价
Floor_price=底价
Replication_link=复制链接
Current_price=当前价格
Its_not_the_final_price_yet=还没到底价哦
Continue_to_bargain=继续砍价
Buy_it_right_away=马上就买
You_cut_it_off_for_him=您帮他砍掉了
Application_conditions=申请条件
Application_time=申请时间
to=至
Course_grading=课程评分
Please_publish_your_comments=请发表您的评价
Submit_evaluation=提交评价
Access_restricted=访问受限
If_you_have_any_questions,_please_contact_customer_service=如有疑问请联系客服
Test_series=测验级数
Test_time=测验时间
Test_state=测验状态
Test_analysis=测验分析
Total_Score=總分
Student_achievement=學生成績
List_of_Class_Examinations=班級考試列表
Name_of_test=測驗名稱
Test_date=測驗日期
Name_of_examination_paper=試卷名稱
Fraction=分數
Examination_time=考試時間
serial_number=序號
Module_name=模塊名稱
Explanation=説明
Mock_Examination_History_Record=模擬考試歷史記錄
Examination_records_of_all_simulation_test_modules=所有模擬考試模塊的考試記錄
History_of_Self-Exercise=自我鍛煉歷史記錄
Examination_records_of_all_self-exercise_modules=所有自我鍛煉模塊的考試記錄
History_of_Class_Examination=班級考試歷史記錄
Examination_records_of_all_class_examination_modules=所有班級考試模塊的考試記錄
Self_exercise=自我锻炼
Random_test=随机测验
New_examination_hall=新增考场
Examination_return=考试回数
Please_choose_Japanese_level=请选择日语等级
Japanese_language_proficiency_test_is_divided_into=日本語能力試驗分為
benchmark=基准
Broad_understanding_of_Japanese_in_various_situations=廣泛理解各種情境日語
Fully_Understanding_Japanese_in_Daily_Life=充分理解日常生活日語
A_Brief_Understanding_of_Japanese_in_Daily_Life=略懂日常生活日語
Fully_Understanding_Basic_Japanese=充分理解基礎日語
Understanding_Basic_Japanese=略懂基礎日語
